<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <link href="style.css" rel="stylesheet"
</head>
<body>
  <header id="indexHeader">
    <h1>Journey Together</h1>
  </header>

  <div class="navbar">
    <nav id="divNav">
      <ul>
        <li>
          <a href="index.html">Home</a>
          <a href="about.html">About Us</a>
          <a href="contact.html">Contact Us</a>
          <a href="">Workout</a>
          <a href="">Play</a>
          <a href="">Explore</a>
        </li>
      </ul>
  <nav>
  </div>

  <div class="aboutText">
    <h2>A Message From The Creator</h2>
    <p>
      For people like me, working out on your own can sometimes be lonely, and not to mention gets boring very quickly. Even more so if you are not fully aware of all of the options around you or simply feel uncomfortable going by yourself. Having others to join you in your journey can not only make it a lot more fun, but can help motivate you to keep pushing when you feel like giving up.

      <br>

      After numerous failed attempts throughout the years at a solo fitness journey , my friend introduced me to the world of outdoor/indoor workout groups aka boot camps. I fell in love with the amount of encouragement, motivation, and support I found, and within a few months, I lost 40lbs. Unbeknownst to me, there were tons of free or low-cost workout groups within the city. The problem is, the majority don’t know about them unless you find out by word of mouth or by knowing someone else who has participated in one. All of these groups have social media pages but, again, if you don’t know about them you are unlikely to ever stumble upon them. I wanted to create <em>one</em> common space that makes these groups easily accessible.

      <br>

      For those who still like to workout solo, or for those who want to work out virtually in the comforts of their homes, there are many options for you too. We have a plethora of videos you can bring in the the Virtual Workout Room with just you, or make it even more fun with your friends!

      <br>

      The goal of this app is to create a space for anyone and everyone that enjoys working out, wants to learn to enjoy working out or simply needs encouragement from peers in order to get started and stay motivated. I wish us all the best of luck as we embark on this life long Journey Together!
                                                                    -Sincerely
                                                                     Kenelle Moore

    </p>
  </div>

  <footer id="footer">

    <div class="footer-basic">
      <footer>

          <ul class="list-inline">
              <li class="list-inline-item"><a href="index.html">Home</a></li>
              <li class="list-inline-item"><a href="about.html">About</a></li>
              <li class="list-inline-item"><a href="#">Workout</a></li>
              <li class="list-inline-item"><a href="#">Play</a></li>
              <li class="list-inline-item"><a href="#">Explore</a></li>
          </ul>
          <p class="copyright">Journey Together © 2021</p>
      </footer>
  </div>
  <!-- credit to https://epicbootstrap.com/snippets/footer-basic -->
</body>

  </footer>
</body>
</html>
